MONGO_URI = mongodb+srv://Group12:root@cluster0.311kvzz.mongodb.net/agency?retryWrites=true&w=majority
PORT = 3500
JWT_SECRET = 9a3c5e194f45ae5845cd4399ba96ca4515567da055a20790716ec33c58233a06
// stripe secreteKeys
PUBLISHABLE_KEY=pk_test_51PI9qoAW69DtYWYc4sSVUQ2mHHBGfT1It8K4bMr1WgFQifJlWwZAPA2CdWtZCR5l9wPTtgO8qgcjJHIFkmUPpy2H00vnyFOXRB
SECRET_KEY=sk_test_51PI9qoAW69DtYWYcV37fjqNZ5gaCdX1Bfsc8inrpe2PsKH7ZePBOLoZ0svqpa0Bo0MBCKjpgGt04S3uh27DZec3300z666bhaO